DEBUG_MODE: false
DEVICE_ID: NAN
MIDlet-1: GpsShare,,launch.Launcher
MIDlet-Jar-Size: 10658
MIDlet-Jar-URL: GS.jar
MIDlet-Name: GpsShare MIDlet Suite
MIDlet-Vendor: Gemalto M2M GmbH
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: IMP-NG
NET_CONN_PROFILE: bearer_type=gprs;access_point=internet.t-d1.de;username=anyone;password=something
NET_DATA_PARAMS: chat_id=823175737&text=
NET_URL: https://api.telegram.org/bot842799983:AAHnBgAUSBUNOYfLM5mU2cTh0gpC5GnBfUA/sendMessage
Oracle-MIDlet-Autostart: 1
Oracle-MIDlet-Restart: true
Oracle-MIDlet-Restart-Count: 5
RS232_COM: comm:COM0;blocking=on;baudrate=115200
RS232_DATA_FILTER: GNRMC
TRANSMIT_INTERVAL_COUNT: 60
TRANSMIT_INTERVAL_TIME: 0
